<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
    <title>Dongshengwang Website</title>
    <style>
        .topicContainer{
             position: relative;
            float: left;
            width: 100%;
            height: 60px;
            line-height: 60px;
            color: aquamarine;
            background-color: blanchedalmond;

        }
        .topic{
            position: relative;
            float: left;
            width: 400px;
            height: 60px;
            line-height: 60px;
            color: aquamarine;
            background-color: antiquewhite;
            font-size: 40px;
        }
        .rightTopic{
            float: right;
        }
        .bttime{
            color: aqua;
            background-color: bisque;
            position: fixed;
            left: 10px;
            bottom: 20px;
            padding-left: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }



    </style>
</head>
<body>
<div class="topicContainer">
    <div class="topic"> 董胜旺的个人网站</div>
    <div class="rightTopic">联系作者<a href="1021205987@qq.com">QQ</a></div>



</div>
<h2>学而时习之，不亦说乎</h2>


<hr>
<div class="bttime">当前时间：{{ Formtime }}</div>
</body>
{#<script src="/static/jquery-3.1.1.js"></script>方法一#}
<script src="{% static 'jquery-3.1.1.js' %}"></script>
<script>
    $("h2").css("color","red");


</script>
</html>